# WebMesaGestor

./: .editorconfig  Program.cs  README.md  WeatherForecast.cs  WebMesaGestor.csproj  WebMesaGestor.http  WebMesaGestor.sln  appsettings.json
Application/Common/: CaixaMessages.cs  CategoriaMessages.cs  EmpresaMessages.cs  GrupoOpcoesMessages.cs  MesaMessages.cs  OpcaoMessages.cs  OpcaoProPedMessages.cs  PedidoMessages.cs  ProdutoMessages.cs  ProdutoPedidoMessages.cs  Response.cs  SetorMessages.cs  TransacaoMessages.cs  UsuarioMessages.cs
Application/DTO/: Auxiliares.cs
Application/Map/: CaixaMap.cs  CategoriaMap.cs  EmpresaMap.cs  GrupoMap.cs  GrupoOpcaoMap.cs  MarcaMap.cs  (+11 more)
Controllers/: WeatherForecastController.cs
Migrations/: 20250111213106_CriandoBanco.Designer.cs  20250111213106_CriandoBanco.cs  20250113043222_AtualizandoEmpresa.Designer.cs  20250113043222_AtualizandoEmpresa.cs  20250113153042_AtualizandoData.Designer.cs  20250113153042_AtualizandoData.cs  20250113203658_CriandoUsuario.Designer.cs  20250113203658_CriandoUsuario.cs  20250114184007_CriandoCaixa.Designer.cs  20250114184007_CriandoCaixa.cs  20250114184149_AtualizandoCaixa.Designer.cs  20250114184149_AtualizandoCaixa.cs  20250115044238_CriandoBancoDedados.Designer.cs  20250115044238_CriandoBancoDedados.cs  20250116165223_AtualizandoMudancas.Designer.cs  20250116165223_AtualizandoMudancas.cs  20250116165301_AtualizandoOpcoes.Designer.cs  20250116165301_AtualizandoOpcoes.cs  20250116170707_atualizacaoDecimalOpcoes.Designer.cs  20250116170707_atualizacaoDecimalOpcoes.cs  20250124042902_atualizacaoEntidades.Designer.cs  20250124042902_atualizacaoEntidades.cs  20250124160800_CriandoBancoDeDados.Designer.cs  20250124160800_CriandoBancoDeDados.cs  20250124172151_CriandoBancoDeDados.Designer.cs  20250124172151_CriandoBancoDeDados.cs  20250127173102_AtualizandoCaixa.Designer.cs  20250127173102_AtualizandoCaixa.cs  20250128161038_AtualizandoTabelas.Designer.cs  20250128161038_AtualizandoTabelas.cs  20250206143709_AtualizandoBanco.Designer.cs  20250206143709_AtualizandoBanco.cs  20250206152124_AtualizandoBancoEmpresa.Designer.cs  20250206152124_AtualizandoBancoEmpresa.cs  20250210220332_AtualizandoEntidades.Designer.cs  20250210220332_AtualizandoEntidades.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Utils/: ValidadorUtils.cs
(+212 files in other folders)
