<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Application\DTO\NovaPasta\**" />
    <Content Remove="Application\DTO\NovaPasta\**" />
    <EmbeddedResource Remove="Application\DTO\NovaPasta\**" />
    <None Remove="Application\DTO\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Application\DTO\Auxiliares.cs" />
    <Compile Remove="Migrations\20250115044238_CriandoBancoDedados.cs" />
    <Compile Remove="Migrations\20250115044238_CriandoBancoDedados.Designer.cs" />
    <Compile Remove="Migrations\20250116165223_AtualizandoMudancas.cs" />
    <Compile Remove="Migrations\20250116165223_AtualizandoMudancas.Designer.cs" />
    <Compile Remove="Migrations\20250116165301_AtualizandoOpcoes.cs" />
    <Compile Remove="Migrations\20250116165301_AtualizandoOpcoes.Designer.cs" />
    <Compile Remove="Migrations\20250116170707_atualizacaoDecimalOpcoes.cs" />
    <Compile Remove="Migrations\20250116170707_atualizacaoDecimalOpcoes.Designer.cs" />
    <Compile Remove="Migrations\20250124042902_atualizacaoEntidades.cs" />
    <Compile Remove="Migrations\20250124042902_atualizacaoEntidades.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\Exceptions\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
